buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE"
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "maven"
    apply plugin: "org.springframework.boot"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = "com.example"
    version = "1.0.0-SNAPSHOT"

    bootRepackage {
        enabled = false
        mainClass = ""
    }

    bootRun {
        systemProperties System.properties as Map<String, ?>
        addResources = true
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

//    dependencies {
//        testCompile "junit:junit:4.12"
//    }
}
