# gradle-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/example/common/entity/: User.java
common/src/main/java/com/example/common/repository/: UserRepository.java
feature1/: build.gradle
feature1/src/main/java/com/example/feature1/: Feature1Application.java
feature1/src/main/java/com/example/feature1/bootstrap/: UserBootstrap.java
feature1/src/main/java/com/example/feature1/controller/: UserController.java
feature2/: build.gradle
feature2/src/main/java/com/example/feature2/: Feature2Application.java
test/: build.gradle  settings.gradle
test/child1/src/main/java/: TestCompile.java
test/child2/: build.gradle
test/child2/src/main/java/: Test.java
