buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE"
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "maven"
    apply plugin: "org.springframework.boot"

    group = "$group"
    version = "$version"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    bootRepackage {
        mainClass = ""
        enabled = false
    }

    bootRun {
        systemProperties System.properties as Map<String, ?>
        addResources = true
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompile "junit:junit:4.12"
    }
}
